<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Terrain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Terrain::AABBData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fergilnad Engine\Terrain.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Terrain::Cell">
        <TypeIdentifier>
          <NewMemberFileName>Fergilnad Engine\Terrain.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QQgAMAaEAAAIAMgAAAgEAAMAAAEAgEyAAFChAAFASAA=</HashCode>
      <FileName>Fergilnad Engine\Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainNull">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Fergilnad Engine\TerrainNull.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainRectangleArea">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QACIAAACAgAAAAAAAAAAAAAQAABAAAAAAAAgQAOAAAA=</HashCode>
      <FileName>Fergilnad Engine\TerrainRectangleArea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRAIterator">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAACABAAAAAAQAAAAQAAAAAAAAAAAABgAQAAABA=</HashCode>
      <FileName>Fergilnad Engine\TRAIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>